<!DOCType html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Aula de html">
        <meta name="author" content="Carlos Lyncon">
        <meta name="keywords" content="WLConstruções, Construções, WL">
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <title>WL Construções</title>
        <style>
            /* Estilo para centralizar a imagem */
            .centralizado {
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center; /* Isso alinha o conteúdo dentro do container no centro */
                margin-top: 50px; /* Espaçamento superior para melhor visualização */
            }
             /* Estilo para o botão quando está ativo */
             button{
                background-color: rgb(54, 168, 243); /* Cor de fundo */
                border: color(srgb red green blue); /*borda */
                color: black; /* Cor do texto */
                padding: 10px 20px; /* Espaçamento interno */
                text-align: center; /* Alinhamento do texto */
                text-decoration: none; /* Remove a decoração do texto */
                display: inline-block; /* Torna o elemento um bloco de nível de linha */
                font-size: 16px; /* Tamanho da fonte */
                margin: 4px 2px; /* Margem externa */
                cursor: pointer; /* Cursor ao passar o mouse */
                border-radius: 8px; /* Borda arredondada */
                display: block;
                margin-left: auto;
                margin-right: auto;

             }
        </style>
        
        <script>
            function Contato() {

                window.open("https://wa.me/1991923597", "_blank")
            }
            function Instagram(){
                window.open("https://www.instagram.com/wl_constru/")
            }
            
        </script>
    </head>
    <body>

    <style>
        body{
            background-color: rgba(0, 2, 139, 0.829);
        }
    </style>
    <img src="img/WLConstruções900x700.jpg" alt="WLConstruções" height="500" width="650" class="centralizado">
    <h1 class="centralizado" style="color: white;"> Bem Vindo a WL Construções</h1>

    <br />

    <button onclick="Contato()">Quer fazer um Orçamento? (Clique Aqui)</button>
    <button onclick="Instagram()"> Nos siga no Instagram (Clique Aqui)</button>

    <script>
        function abrirInstagram() {
          // URL da página do Instagram que você deseja exibir
          var urlInstagram = "https://www.instagram.com/wl_constru/"; // Adicione o URL específico do perfil ou postagem
        }
      </script>

    </body>
</html>